<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cadastre</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="wrapper">
		<nav>
			<ul class="rnav">
				<li class="flag"><a href="#" tabindex="1">Minhas Ofertas</a></li>
				<li><a href="#" tabindex="1">Ola! <span>Entrar</span> ou <span>Cadastre-se</span></a></li>
			</ul>
			<ul class="lnav">
				<li><a href="#">Meu YouBike</a></li>
				<li><a href="#">Vender</a></li>
				<li><a href="#">Forum</a></li>
				<li><a href="#">Contato</a></li>
				<li><a href="#">Ajuda</a></li>
				<li class="line"></li>
			</ul>			
		</nav>		
		<div id="group">
			<h1>Cadastre-se</h1>
			<button class="fb">
				<div class="f"></div>
				<div class="log">
					<a href="#"><b>Log in</b> with <b>Facebook</b></a>
				</div>
			</button>
			<h2 class="ou"><span>OU</span></h2>			
			<form action="">
				<fieldset>
					<p><input type="text"placeholder="   First Name" name="user"></p>
					<p><input type="text" placeholder="   Last Name" name="user"></p>
					<p><input type="email" placeholder="   Email Address" name="user" required></p>
					<p><input type="password" placeholder="   Choose Password" name="user"></p>
					<p><input type="password" placeholder="   Password Confirm" name="user"></p>
				</fieldset>
					<p class= "send"> <label> <input  type="checkbox" name="Sending" value="send"> Send me Youbike updates and tips </label></p>
					<button name="submit">
  					Create my Account
					</button>
			</form>
			<p class="agree">By clicking the button above, you agree to the Terms of Service
				<br>Xiew our Privacy Policy.
			</p>
		</div>
	</div>
</body>
</html>